# BDDTesting

./: WebStore.BDD.Tests.csproj  appsettings.json
Config/: Browser.cs  ConfigurationHelper.cs  ExtentionMethods.cs  PageObjectModel.cs  SeleniumHelper.cs  WebDriverFactory.cs  WebTestsFixtureAutomation.cs
Order/: AddOrderLine.feature  AddOrderLine.feature.cs  OrderPage.cs  Order_AddOrderLineToTheCartSteps.cs
User/: CommomSteps.cs  RegisterNewUser.feature  RegisterNewUser.feature.cs  User.cs  UserLogin.feature  UserLogin.feature.cs  UserLoginPage.cs  UserPageBase.cs  UserRegisterPage.cs  User_LoginSteps.cs  User_RegisterNewUserSteps.cs
