<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Order\AddOrderLine.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bogus" Version="33.0.2" />
    <PackageReference Include="dotnetseleniumextras.waithelpers" Version="3.11.0" />
    <PackageReference Include="microsoft.extensions.configuration.json" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="selenium.support" Version="3.141.0" />
    <PackageReference Include="selenium.webdriver" Version="3.141.0" />
    <PackageReference Include="specflow" Version="3.7.38" />
    <PackageReference Include="specflow.tools.msbuild.generation" Version="3.7.38" />
    <PackageReference Include="specflow.xunit" Version="3.7.38" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
